# DofGMTool

./: .editorconfig  DofGMTool.sln  README.md  Test.cs  __重新生成.bat
src/DofGMTool/: App.xaml  App.xaml.cs  DofGMTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/DofGMTool.Core/: DofGMTool.Core.csproj
src/DofGMTool.Core/Contracts/Services/: IFileService.cs
src/DofGMTool.Core/Helpers/: Json.cs
src/DofGMTool.Core/Services/: FileService.cs
src/DofGMTool/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/DofGMTool/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/DofGMTool/Constant/: DatabaseNames.cs  Filter.cs  Pay.cs
src/DofGMTool/Contracts/Services/: IActivationService.cs  IApiService.cs  ICharacterManagerService.cs  IDatabaseService.cs  IEquipSlotProcessor.cs  IInventoryManageService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPvfExtensionsService.cs  ISendMailService.cs  IThemeSelectorService.cs
src/DofGMTool/Contracts/ViewModels/: INavigationAware.cs
src/DofGMTool/Enums/: ColorBits.cs  IncreaseType.cs
src/DofGMTool/Helpers/: AttributeToColorConverter.cs  BitmapsHelper.cs  BooleanToVisibilityConverter.cs  Colors.cs  ConnectionHelper.cs  DatabaseHelper.cs  EnumDescriptionConverter.cs  EnumHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GrowlInfo.cs  ImageIndex.cs  IntSpeedConverter.cs  JobTypeToImageConverter.cs  Logger.cs  NPKHelper.cs  NavigationHelper.cs  NpkFile.cs  NpkIndex.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SharpZipHelper.cs  StringToInlinesConverter.cs  StringToVisibilityConverter.cs  TitleBarHelper.cs  UInt64ToDoubleConverter.cs  WeightToKgConverter.cs
src/DofGMTool/Messages/: ConnectionsUpdatedMessage.cs
src/DofGMTool/Models/: ConnectionInfo.cs  EquipSlot.cs  EquipmentData.cs  EquipmentPartset.cs  Equipments.cs  GlobalVariables.cs  ImagePacks.cs  ImgData.cs  InventoryItem.cs  LocalSettingsOptions.cs  MailModel.cs  NpkHeader.cs  PluginApiModel.cs  RarityOption.cs  Skill.cs  SkillLevelUpInfo.cs  TagDictionary.cs  UiEmailMsg.cs
src/DofGMTool/Models/Entity/: AccountCargo.cs  AllowProxyUser.cs  AuctionHistory.cs  AuraAvatarOption.cs  AutoMarketConditionCtrl.cs  AutoMarketConditionCtrlChange.cs  AutoMarketConditionCtrlDaily.cs  AutoPunishBlackipInfo.cs  AutoPunishFirstUser.cs  AutoPunishHackFullIp.cs  AutoPunishHackInfo.cs  AutoPunishHackIp.cs  AutoPunishSecondLog.cs  AutoPunishSecondUser.cs  Bak20130408.cs  Bak50Mid.cs  BakCashCera.cs  BakCashCera20130103.cs  BakCashCera20130219.cs  BakCashCera20130221.cs  BakCashCera201302212.cs  BakCashCera201302213.cs  BakCashCera201302214.cs  BakCashCeraPoint20130219.cs  BakCashCeraPoint20130221.cs  BakCashCeraPoint201302212.cs  BakCashCeraPoint201302213.cs  BakCashCeraPoint201302214.cs  BakCashSequence20130103.cs  BakCashSequence20130219.cs  BakCashTransaction20130221.cs  BakCashTransaction201302212.cs  BakCashTransaction201302213.cs  BakCashTransaction201302214.cs  BakCharacInfo20130219.cs  BakCharacInfo20130228.cs  BakCharacInfo201302282.cs  BakCharacInfo201302283.cs  BakCharacInfo2013032611.cs  BakCharacInfo2013032612.cs  (+242 more)
src/DofGMTool/Models/Entity/d_taiwan/: 2n2.cs  3n3.cs  AccountCerashopRestrict.cs  Accounts.cs  Accountss.cs  AdminMember.cs  BadUser.cs  BakDnfItemInfo.cs  BakMId201304262.cs  BakMId201304263.cs  ChStatus.cs  CheckPickUpRandomOptionItem.cs  DbConnect.cs  DblabDbConnect130516.cs  DnfCharacMov.cs  DnfEventAddress.cs  DnfEventEntryNotuse.cs  DnfEventInfo.cs  DnfEventLog.cs  DnfEventPrize.cs  DnfGameMessage.cs  DnfGameinNotice.cs  DnfMasterCharac.cs  DnfPcroom.cs  DnfRestrictInfo.cs  DnfRestrictState.cs  DnfStory.cs  DnfTestrMId.cs  EventAradBirthday6th.cs  EventAradlotto0809Entry.cs  EventCharacMov1th.cs  EventCharacMov1thEntry.cs  EventGoldcardCnt.cs  EventGoldcardEntry1.cs  EventGoldcardEntry2.cs  EventGoldcardInfo.cs  EventHinamatsuriCnt.cs  EventMage2years.cs  EventNewmember0709Entry.cs  EventPandoraEntry200905.cs  (+79 more)
src/DofGMTool/Properties/: launchsettings.json
src/DofGMTool/PvfHelper/: HeaderTreeNode.cs  Pvf.cs  Util.cs
src/DofGMTool/Services/: ActivationService.cs  CharacterManagerService.cs  EquipSlotProcessor.cs  HttpService.cs  InventoryManageService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PvfExtensionsService.cs  SendMailService.cs  ThemeSelectorService.cs
src/DofGMTool/Strings/en-us/: Resources.resw
src/DofGMTool/Strings/zh-CN/: Resources.resw
src/DofGMTool/ViewModels/: CharacterManageViewModel.cs  InventoryManageViewModel.cs  LoginWindowViewModel.cs  MailManageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/DofGMTool/Views/: CharacterManagePage.xaml  CharacterManagePage.xaml.cs  InventoryManagePage.xaml  InventoryManagePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MailManagePage.xaml  MailManagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/DofGMTool/Views/AddConnectionDialog/: ConnectionInfoDialog.xaml  ConnectionInfoDialog.xaml.cs
src/DofGMTool/Views/CharacterInfoDialog/: ChangeEquipDialog.xaml  ChangeEquipDialog.xaml.cs  PowerupEquip.xaml  PowerupEquip.xaml.cs
