<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="DofGMTool.Views.ConnectionInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DofGMTool.Views"
    xmlns:models="using:DofGMTool.Models"
    Title="新增数据库连接"
    Width="600"
    Height="400"
    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
    DefaultButton="Primary"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveNewConnectionCommand}"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    Style="{StaticResource DefaultContentDialogStyle}">

    <StackPanel Orientation="Vertical">
        <TextBox
            Header="连接名称"
            IsReadOnly="False"
            PlaceholderText="为这个连接取个名字"
            Text="{x:Bind ViewModel.NewConnectionName, Mode=TwoWay}" />
        <TextBox
            Header="服务器地址"
            IsReadOnly="False"
            PlaceholderText="例：192.168.200.131"
            Text="{x:Bind ViewModel.NewConnectionIp, Mode=TwoWay}" />
        <TextBox
            Header="MySQL数据库端口"
            IsReadOnly="False"
            PlaceholderText="一般为3306"
            Text="{x:Bind ViewModel.NewConnectionPort, Mode=TwoWay}" />
        <TextBox
            Header="用户名"
            IsReadOnly="False"
            PlaceholderText="用户名"
            Text="{x:Bind ViewModel.NewConnectionUser, Mode=TwoWay}" />
        <TextBox
            Header="密码"
            IsReadOnly="False"
            PlaceholderText="单机数据库密码：uu5!^%jg"
            Text="{x:Bind ViewModel.NewConnectionPassword, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
